Flow.Launcher.Plugin.Ipconfig/IpPreviewPanel.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Ipconfig.IpPreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="160"
    d:DesignHeight="255"
    mc:Ignorable="d">
    <Grid ShowGridLines="True" Width="160" Height="255">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                   TextWrapping="WrapWithOverflow">
            Ipv4
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="4 0 0 0"
                   TextWrapping="Wrap" TextAlignment="Left" Name="Ipv4" />


        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                   TextWrapping="WrapWithOverflow">
            Gateway Ipv4
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="4 0 0 0"
                   TextWrapping="Wrap" TextAlignment="Left" Name="GatewayIpv4" />


        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                   TextWrapping="WrapWithOverflow">
            Physical Address
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="4 0 0 0"
                   TextWrapping="Wrap" TextAlignment="Left" Name="PhysicalAddress" />


        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                   TextWrapping="WrapWithOverflow">
            Ipv6
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="4 0 0 0"
                   TextWrapping="Wrap" TextAlignment="Left" Name="Ipv6" />


        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                   TextWrapping="WrapWithOverflow">
            Gateway Ipv6
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="4 0 0 0"
                   TextWrapping="Wrap" TextAlignment="Left" Name="GatewayIpv6" />

    </Grid>
</UserControl>